fukuoka,Jessica C.,142-208,5,4.5,
fukuoka,Mayumi E.,336,8,9,
fukuoka,Asako I.,234,4,5,
fukuoka,Kayoko W.,312,8,7,
fukuoka,Kao A.,150,8,4,
fukuoka,Akiko K.,352,4,8.5,
fukuoka,Amy I.,406,8,8,
fukuoka,Yuko F.,250,8,8,
fukuoka,Hitomi T.,250,5,4,
fukuoka,Ikue K.,234,6,6,
fukuoka,Amy I.,312,8,8,
fukuoka,Kao A.,324,8,8,
fukuoka,Hitomi T.,219,8,7,
fukuoka,Kao A.,312,10,8,
fukuoka,Mayumi E.,281,8,6,
fukuoka,Mayumi E.,179,5,6,
fukuoka,Kayoko W.,328,8,7,
fukuoka,Kayoko W.,219,5,5,
fukuoka,Hitomi T.,234,4,5,
fukuoka,Akiko K.,187,3,4,
fukuoka,Amy I.,295,8,7.5,
fukuoka,Asako I.,250,8,4,
fukuoka,Mayumi E.,305,8,12,
fukuoka,Jessica C.,211,6,5,
fukuoka,Kao A.,250,8,8,
fukuoka,Hitomi T.,352,8,9.5,
fukuoka,Asako I.,312,5,7.5,
fukuoka,Mayumi E.,187,5,6,
fukuoka,Asako I.,273,8,7,
fukuoka,Kayoko W.,352,8,8,
fukuoka,Hitomi T.,289,8,7,
fukuoka,Hitomi T.,210,8,5.5,
fukuoka,Hitomi T.,270,5,8,
fukuoka,Amy I.,312,10,8,
fukuoka,Kao A.,312,5,8,
fukuoka,Hitomi T.,266,6,9,
fukuoka,Akiko K.,200-257,3,8,
fukuoka,Mayumi E.,367,7,7,
fukuoka,Hitomi T.,312,8,7.5,
fukuoka,Akiko K.,297,8,8,
fukuoka,Asako I.,203,6,5,
fukuoka,Asako I.,219,8,4,
fukuoka,Kayoko W.,175-189,6,4,
fukuoka,Kayoko W.,297,8,7,
fukuoka,Kayoko W.,234,8,7,
fukuoka,Mayumi E.,242,6,7.5,
fukuoka,Asako I.,352,8,7,
fukuoka,Kayoko W.,258,8,4,
fukuoka,Kayoko W.,223,7,4,
fukuoka,Akiko K.,273,4,6,
fukuoka,Kayoko W.,328,6,8,
fukuoka,Kayoko W.,273,4,6,
fukuoka,Akiko K.,289,8,7.5,
fukuoka,Akiko K.,305,6,9,
fukuoka,Mayumi E.,299,6,7,
fukuoka,Jessica C.,293,10,8,
