hakone-Mt-Fuji-Japan,Yumi F.,463,5,8,
hakone-Mt-Fuji-Japan,Shin K.,391,6,10,
hakone-Mt-Fuji-Japan,Aya K.,391,3,12,
hakone-Mt-Fuji-Japan,Yumiko M.,117,5,5,
hakone-Mt-Fuji-Japan,Chinami N.,266,6,6.5,
hakone-Mt-Fuji-Japan,Shin Y.,234,4,6.5,
hakone-Mt-Fuji-Japan,Akio T.,297,5,4,
hakone-Mt-Fuji-Japan,Tomie S.,465,6,8,
hakone-Mt-Fuji-Japan,Tomomi Y.,406,5,7,
hakone-Mt-Fuji-Japan,Makiko N.,309-352,10,5,
hakone-Mt-Fuji-Japan,Anthony Stephen E.,1234,5,10,
hakone-Mt-Fuji-Japan,Yasuhiro M.,600,4,6.5,
hakone-Mt-Fuji-Japan,Hiroko N.,554-669,8,5,
hakone-Mt-Fuji-Japan,Akira K.,477,5,7.5,
hakone-Mt-Fuji-Japan,Bilal L.,187-211,4,5.5,
hakone-Mt-Fuji-Japan,Hiroyo A.,352,8,7.5,
hakone-Mt-Fuji-Japan,Aya K.,328,4,7,
hakone-Mt-Fuji-Japan,Aya K.,469,10,6,
hakone-Mt-Fuji-Japan,Yumiko M.,211,4,6,
hakone-Mt-Fuji-Japan,Yumiko M.,391,6,8.5,
hakone-Mt-Fuji-Japan,Chinami N.,289,5,7,
hakone-Mt-Fuji-Japan,Akira K.,146,5,3,
hakone-Mt-Fuji-Japan,Anthony Stephen E.,180,5,4,
hakone-Mt-Fuji-Japan,Akira K.,477,7,6.5,
hakone-Mt-Fuji-Japan,Yumiko M.,391,6,8.5,
hakone-Mt-Fuji-Japan,Yumiko M.,312,5,7,
hakone-Mt-Fuji-Japan,Yumiko M.,102,4,5,
hakone-Mt-Fuji-Japan,Yasuhiro M.,250,3,8,
hakone-Mt-Fuji-Japan,Chinami N.,187,4,8,
hakone-Mt-Fuji-Japan,Yumiko M.,375,5,6,
hakone-Mt-Fuji-Japan,Yumiko M.,281,10,4.5,
hakone-Mt-Fuji-Japan,Yasuhiro M.,437,6,9.5,
hakone-Mt-Fuji-Japan,Anthony Stephen E.,596-616,3,5,
hakone-Mt-Fuji-Japan,Tomomi Y.,359,6,6,
hakone-Mt-Fuji-Japan,Anthony Stephen E.,461,7,7,
hakone-Mt-Fuji-Japan,Tomomi Y.,219,4,5,
hakone-Mt-Fuji-Japan,Hiroko I.,352,6,6,
