hiroshima-Miyajima,Aiko Y.,380,2,7,
hiroshima-Miyajima,Yuji A.,352,8,5,
hiroshima-Miyajima,Michiru A.,273,10,8,
hiroshima-Miyajima,Eriko S.,352,10,7,
hiroshima-Miyajima,Mie T.,375,10,8,
hiroshima-Miyajima,Hiroko K.,219,10,8,
hiroshima-Miyajima,Dario D.,703,8,8,
hiroshima-Miyajima,Yoshimi N.,360,8,8,
hiroshima-Miyajima,Hugh C.,343,10,4,
hiroshima-Miyajima,Mie T.,360,8,7,
hiroshima-Miyajima,Mie T.,270,8,4,
hiroshima-Miyajima,Dario D.,352,8,5,
hiroshima-Miyajima,Mie T.,391,10,8,
hiroshima-Miyajima,Hugh C.,664-1250,6,7,
hiroshima-Miyajima,Dario D.,281,10,5,
hiroshima-Miyajima,Yuji A.,220,8,4.5,
hiroshima-Miyajima,Mie T.,234,2,4,
hiroshima-Miyajima,Michiru A.,380,8,7,
hiroshima-Miyajima,Michiru A.,547-937,6,7,
hiroshima-Miyajima,Michiru A.,380,8,7,
hiroshima-Miyajima,Dario D.,220,10,4.5,
hiroshima-Miyajima,Yoshimi N.,350,8,7,
hiroshima-Miyajima,Michiru A.,250,6,8,
hiroshima-Miyajima,Mie T.,242,10,4,
hiroshima-Miyajima,Dario D.,289,10,7,
hiroshima-Miyajima,Dario D.,281,10,5,
hiroshima-Miyajima,Aiko Y.,258,10,5,
hiroshima-Miyajima,Hugh C.,281,10,5,
hiroshima-Miyajima,Mie T.,273,10,5,
hiroshima-Miyajima,Dario D.,312,2,8,
hiroshima-Miyajima,Aiko Y.,273,10,6,
hiroshima-Miyajima,Yoshimi N.,312,10,4,
hiroshima-Miyajima,Hugh C.,360,8,8.5,
hiroshima-Miyajima,Yoshimi N.,360,8,7,
hiroshima-Miyajima,Michiru A.,250,8,4,
hiroshima-Miyajima,Dario D.,380,6,8,
hiroshima-Miyajima,Yuji A.,273,8,7,
hiroshima-Miyajima,Mie T.,220,8,4.5,
hiroshima-Miyajima,Dario D.,469,10,8,
hiroshima-Miyajima,Yuji A.,312,10,4,
hiroshima-Miyajima,Mie T.,380,8,7,
hiroshima-Miyajima,Yuji A.,375,10,8,
hiroshima-Miyajima,Yoshimi N.,234,2,4,
hiroshima-Miyajima,Michiru A.,250,8,8,
hiroshima-Miyajima,Yoshimi N.,227,10,4,
hiroshima-Miyajima,Aiko Y.,242,10,4,
hiroshima-Miyajima,Aiko Y.,400,8,8.5,
