izu,Anthony Stephen E.,461,7,7,
izu,Akira K.,406,5,7,
izu,Yumiko M.,391,6,10,
izu,Akio T.,359,6,6,
izu,Makiko N.,600,4,6.5,
izu,Junko Y.,297,5,4,
izu,Shin Y.,391,3,12,
izu,Yumi F.,463,5,8,
izu,Shin K.,280,4,6,
izu,Yasuhiro M.,266,6,6.5,
izu,Tomie S.,465,6,8,
izu,Yumiko M.,375,5,6,
izu,Anthony Stephen E.,391,6,8.5,
izu,Yumiko M.,437,6,9.5,
izu,Anthony Stephen E.,391,6,8.5,
izu,Yasuhiro M.,313-409,4,5,
izu,Anthony Stephen E.,469,10,6,
izu,Hiroko I.,273,10,4,
izu,Hiroko I.,328,7,6,
izu,Hiroko I.,352,6,6,
