kyoto,Yuji A.,380,2,7,
kyoto,Mie T.,703,8,8,
kyoto,Yoshimi N.,360,8,8,
kyoto,Aiko Y.,375,10,8,
kyoto,Dario D.,273,10,8,
kyoto,Hugh C.,352,8,5,
kyoto,Michiru A.,352,10,7,
kyoto,Eriko S.,343,10,4,
kyoto,Hiroko K.,219,10,8,
kyoto,Dario D.,242,10,4,
kyoto,Mie T.,234,2,4,
kyoto,Mie T.,270,8,4,
kyoto,Yuji A.,380,8,7,
kyoto,Mie T.,380,6,8,
kyoto,Dario D.,220,10,4.5,
kyoto,Aiko Y.,250,8,8,
kyoto,Yuji A.,360,8,7,
kyoto,Hugh C.,375,10,8,
kyoto,Dario D.,469,10,8,
kyoto,Yuji A.,391,10,8,
kyoto,Yoshimi N.,380,8,7,
kyoto,Yoshimi N.,400,8,8.5,
kyoto,Mie T.,312,2,8,
kyoto,Mie T.,273,10,6,
kyoto,Michiru A.,227,10,4,
kyoto,Dario D.,281,10,5,
kyoto,Aiko Y.,220,8,4.5,
kyoto,Dario D.,547-937,6,7,
kyoto,Mie T.,281,10,5,
kyoto,Michiru A.,360,8,7,
kyoto,Mie T.,380,8,7,
kyoto,Michiru A.,281,10,5,
kyoto,Michiru A.,312,10,4,
kyoto,Aiko Y.,273,8,7,
kyoto,Hugh C.,664-1250,6,7,
kyoto,Yoshimi N.,273,10,5,
kyoto,Hugh C.,289,10,7,
kyoto,Yoshimi N.,258,10,5,
kyoto,Aiko Y.,350,8,7,
kyoto,Dario D.,352,8,5,
kyoto,Michiru A.,234,2,4,
kyoto,Yuji A.,250,6,8,
kyoto,Mie T.,360,8,8.5,
kyoto,Yoshimi N.,250,8,4,
kyoto,Michiru A.,220,8,4.5,
kyoto,Dario D.,242,10,4,
kyoto,Dario D.,312,10,4,
