nagasaki,Masaaki K.,469,10,4,
nagasaki,Yukiko T.,260,7,4,
nagasaki,Hitomi T.,353-453,5,7,
nagasaki,Miyuki O.,297,6,6,
nagasaki,Yuko F.,280,8,6,
nagasaki,Miyuki O.,280,8,7,
nagasaki,Miyuki O.,586,5,7,
nagasaki,Miyuki O.,312,6,4,
nagasaki,Miyuki O.,280,8,7,
nagasaki,Masaaki K.,280,8,7,
nagasaki,Yukiko T.,270,8,6,
nagasaki,Miyuki O.,280,8,8,
nagasaki,Miyuki O.,280,8,9,
nagasaki,Miyuki O.,357-475,5,7,
nagasaki,Yukiko T.,220,8,5,
nagasaki,Masaaki K.,263-437,7,4,
nagasaki,Miyuki O.,280,8,7,
