nagoya,Mikari F.,210,6,6,
nagoya,Eiko S.,430,4,6,
nagoya,Hiroshi K.,469,5,8,
nagoya,Satoru Y.,219,2,4,
nagoya,Moka S.,394,7,11,
nagoya,Moka S.,125-219,4,3.5,
nagoya,Hiroshi K.,105,6,3,
nagoya,Satoru Y.,175,6,5,
nagoya,Mikari F.,430,4,8,
nagoya,Moka S.,312,7,8,
nagoya,Mikari F.,430,6,4,
nagoya,Mikari F.,394,7,9,
nagoya,Mikari F.,430,4,6,
nagoya,Hiroshi K.,356,7,8,
nagoya,Hiroshi K.,328,7,6,
nagoya,Satoru Y.,356,7,7.5,
nagoya,Hiroshi K.,210,6,6,
nagoya,Eiko S.,352,7,9,
nagoya,Eiko S.,344,7,8,
nagoya,Moka S.,312,2,6,
nagoya,Hiroshi K.,219,2,4,
nagoya,Hiroshi K.,356,7,10,
nagoya,Hiroshi K.,180,6,5,
nagoya,Hiroshi K.,347,7,9.5,
