okinawa,Yukihiro N.,290,8,8,
okinawa,Kumiko T.,300,8,6,
okinawa,Junko Y.,136,4,4,
okinawa,Masumi T.,1095,8,7,
okinawa,Kumiko T.,290,8,8,
okinawa,Kumiko T.,300,8,8,
okinawa,Yukihiro N.,320,8,4,
okinawa,Kumiko T.,290,8,8,
okinawa,Yukihiro N.,295,4,8,
okinawa,Masumi T.,280,8,6,
okinawa,Junko Y.,290,8,8,
okinawa,Kumiko T.,250,2,5,
okinawa,Kumiko T.,290,8,8,
okinawa,Junko Y.,290,8,8,
okinawa,Kumiko T.,272,4,8,
okinawa,Masumi T.,295,8,6,
okinawa,Junko Y.,290,8,8,
okinawa,Junko Y.,204,4,6,
