osaka-Kobe-Nara,Lisa W.,543-660,6,7,
osaka-Kobe-Nara,Atsuko T.,234,6,9,
osaka-Kobe-Nara,Zoher C.,219,8,8,
osaka-Kobe-Nara,Madoka H.,273,2,3,
osaka-Kobe-Nara,Glenn M.,291-337,6,6,
osaka-Kobe-Nara,Glenn M.,391,10,8,
osaka-Kobe-Nara,Madoka H.,430,6,7,
osaka-Kobe-Nara,Andrew Kenji M.,352,6,8,
osaka-Kobe-Nara,Toichi N.,360,8,9.5,
osaka-Kobe-Nara,Koji M.,508,10,9,
osaka-Kobe-Nara,Yuko H.,430,4,7,
osaka-Kobe-Nara,Akira M.,330,6,8,
osaka-Kobe-Nara,Jay T.,391,8,8,
osaka-Kobe-Nara,Kaori K.,266,8,8,
osaka-Kobe-Nara,Chizuko H.,306-353,6,7,
osaka-Kobe-Nara,Ken S.,312,6,8,
osaka-Kobe-Nara,Hiroko K.,250,7,7,
osaka-Kobe-Nara,Yoriko O.,383,2,3,
osaka-Kobe-Nara,Zoher C.,312,4,8,
osaka-Kobe-Nara,Tomoko H.,312,6,8,
osaka-Kobe-Nara,Atsuko T.,234,6,9,
osaka-Kobe-Nara,Lisa W.,305,7,5.5,
osaka-Kobe-Nara,Masaki H.,375,8,9,
osaka-Kobe-Nara,Meiko T.,266,6,3,
osaka-Kobe-Nara,Shogo K.,94,8,3,
osaka-Kobe-Nara,Kenji M.,508-1211,10,9.5,
osaka-Kobe-Nara,Jay T.,586,6,11.5,
osaka-Kobe-Nara,Hiroko K.,1015,6,16,
osaka-Kobe-Nara,Zoher C.,300,4,5,
osaka-Kobe-Nara,Yuko H.,328,6,8,
osaka-Kobe-Nara,Jay T.,195,5,2,
osaka-Kobe-Nara,Yoriko O.,703,7,11,
osaka-Kobe-Nara,Hiroko K.,250,6,7,
osaka-Kobe-Nara,Masaki H.,340,8,9,
osaka-Kobe-Nara,Akira M.,242,6,4,
osaka-Kobe-Nara,Andrew Kenji M.,300,4,5,
osaka-Kobe-Nara,Andrew Kenji M.,250,6,8,
osaka-Kobe-Nara,Jay T.,430,6,6.5,
osaka-Kobe-Nara,Jay T.,562,4,16,
osaka-Kobe-Nara,Lisa W.,195,8,3,
osaka-Kobe-Nara,Akira M.,156,5,2,
osaka-Kobe-Nara,Glenn M.,234,6,9,
osaka-Kobe-Nara,Hiroko K.,234,6,8,
osaka-Kobe-Nara,Ken S.,430,8,8,
osaka-Kobe-Nara,Masaki H.,195,8,2,
osaka-Kobe-Nara,Zoher C.,352,6,7,
osaka-Kobe-Nara,Hiroko K.,234,4,6,
osaka-Kobe-Nara,Jay T.,219,8,9,
osaka-Kobe-Nara,Hiroko K.,294-317,6,7,
osaka-Kobe-Nara,Madoka H.,273,5,.00xx,
osaka-Kobe-Nara,Jay T.,344,6,10.5,
osaka-Kobe-Nara,Jay T.,547,2,8,
osaka-Kobe-Nara,Hiroko K.,281,10,8,
osaka-Kobe-Nara,Hiroko K.,312,8,8,
osaka-Kobe-Nara,Yoriko O.,352,6,8,
osaka-Kobe-Nara,Hiroko K.,195,10,4,
osaka-Kobe-Nara,Hiroko K.,391,10,8,
osaka-Kobe-Nara,Akira M.,195,10,4,
osaka-Kobe-Nara,Yuko H.,234,6,9,
osaka-Kobe-Nara,Toichi N.,500,6,7,
osaka-Kobe-Nara,Atsuko T.,184-605,10,3,
osaka-Kobe-Nara,Ken S.,195,5,3,
osaka-Kobe-Nara,Jay T.,586,6,12,
osaka-Kobe-Nara,Hiroko K.,320,6,8,
osaka-Kobe-Nara,Jay T.,311-437,10,5,
osaka-Kobe-Nara,Koji M.,383,6,8.5,
osaka-Kobe-Nara,Toichi N.,250,6,7,
osaka-Kobe-Nara,Yoriko O.,312,8,8,
