sapporo,Yuko S.,234,6,6.5,
sapporo,Takeki S.,340,5,9,
sapporo,Frederic B.,273,4,10.5,
sapporo,Kaoru K.,234,7,8,
sapporo,Miyuki I.,391-469,3,7,
sapporo,Miyuki I.,156,5,5,
sapporo,Miyuki I.,350,4,10,
sapporo,Yuko S.,234,4,11,
sapporo,Yuko S.,234,4,9.5,
sapporo,Yuko S.,300,4,10,
sapporo,Yuko S.,234,4,8,
sapporo,Takeki S.,195,6,9,
sapporo,Yuko S.,234,4,9,
sapporo,Kaoru K.,234,4,9.5,
sapporo,Miyuki I.,234,4,10,
sapporo,Yuko S.,234,7,8,
sapporo,Kaoru K.,300,4,10,
sapporo,Yuko S.,195,4,9.5,
sapporo,Miyuki I.,300,4,10,
sapporo,Miyuki I.,234,7,8,
sapporo,Miyuki I.,234,4,8,
sapporo,Miyuki I.,300,5,11,
sapporo,Miyuki I.,250,5,9,
sapporo,Miyuki I.,195,4,8,
sapporo,Yuko S.,260,6,9,
sapporo,Yuko S.,200,3,4,
sapporo,Kaoru K.,300,5,9.5,
sapporo,Takeki S.,220,6,5,
sapporo,Miyuki I.,195,4,8,
sapporo,Yuko S.,234,4,10,
sapporo,Yuko S.,330,5,10,
