tokyo,Sonoe K.,1094,5,8,
tokyo,Halle H.,254,4,5.5,
tokyo,Yasuko N.,936,8,4,
tokyo,Yasuko N.,375,5,8,
tokyo,Sonoko M.,1094,5,8,
tokyo,Rieko T.,910,4,4,
tokyo,Rieko T.,297,4,6,
tokyo,Akemi I.,156,4,4,
tokyo,Uemitsu K.,250,6,8,
tokyo,Yulia E.,422,7,8,
tokyo,Yasuko N.,312,5,8,
tokyo,Yumi F.,350,4,7,
tokyo,Hideaki M.,266,6,7,
tokyo,Koichiro K.,227,5,8,
tokyo,Kenji K.,352,5,7,
tokyo,Akio T.,310,5,5,
tokyo,Yoshiro T.,250,6,7,
tokyo,Kumi N.,300,4,4,
tokyo,Makayla S.,266,4,4.5,
tokyo,Shin Y.,320,5,6.5,
tokyo,Ken T.,312,6,8,
tokyo,Setsuko M.,312,6,8,
tokyo,Junko N.,480,8,10,
tokyo,Gulay G.,352,5,8.5,
tokyo,Tomie S.,480,8,8,
tokyo,Chie Y.,453,4,6,
tokyo,Takeshi S.,312,4,8,
tokyo,Sonoe K.,11717,2,132,
tokyo,Izumi O.,390,6,6,
tokyo,Toshihiko T.,219,6,4,
tokyo,Hiromi Y.,550,4,8,
tokyo,Mayumi S.,328,5,7,
tokyo,Yoshi K.,230,2,3,
tokyo,Halle H.,273,4,8,
tokyo,Pascal M.,273,3,5,
tokyo,Kenji I.,439,5,7,
tokyo,Hiroshi T.,391,4,7,
tokyo,Eriko N.,397,5,8,
tokyo,Fulvio D.,410,5,8,
tokyo,Shoji K.,321,4,6.5,
tokyo,Sachiko M.,455-635,7,8,
tokyo,Yoko I.,250,6,4,
tokyo,Nobu H.,469,5,6,
tokyo,Yasuhiro M.,350,5,7,
tokyo,Sumiaki Y.,226,5,8,
tokyo,Masaharu N.,300,[193]18,
tokyo,Maru K.,1055,10,12.5,
tokyo,Kaori Y.,230,4,7,
tokyo,Eriko S.,257-293,4,4.5,
tokyo,Minami E. N.,150,6,2,
tokyo,Hiroko S.,328,5,7,
tokyo,Satoko U.,312,5,7,
tokyo,Rieko T.,250,4,4,
tokyo,Eelise C.,297,5,6,
tokyo,Ayumi D.,189,6,3,
tokyo,Yoshinobu K.,1500,4,8,
tokyo,Maddy O.,312,6,8,
tokyo,Makiko N.,461,5,8,
tokyo,Akira K.,492-609,6,8,
tokyo,Tony I.,273,6,8,
tokyo,Sachimi K.,281,6,7,
tokyo,Hiroko N.,373,4,7.5,
tokyo,Sumiko T.,260,6,8,
tokyo,Patrick L.,352,6,6,
tokyo,Chiaki K.,525-645,8,8,
tokyo,Yoshihiro M.,1000,8,6,
tokyo,Kaoru O.,375,6,4,
tokyo,Hiro S.,195,7,5,
tokyo,Sonoko M.,314,6,6,
tokyo,Morimasa O.,312,4,8,
tokyo,Toshi N.,312,5,8,
tokyo,Toshiko A.,312,6,8,
tokyo,Bilal L.,510,4,10,
tokyo,Yulia E.,189,4,4,
tokyo,Minami E. N.,203,5,4,
tokyo,Yasuko N.,400,8,6,
tokyo,Yumi F.,211,6,5.5,
tokyo,Hiro S.,204-228,3,3.5,
tokyo,Toshihiko T.,289,5,7,
tokyo,Yoshiro T.,258,5,6,
tokyo,Toshihiko T.,450-900,10,8,
tokyo,Sachiko M.,200,5,4,
tokyo,Patrick L.,312,4,8,
tokyo,Bilal L.,703,5,8,
tokyo,Rieko T.,250,4,4,
tokyo,Patrick L.,437,10,8,
tokyo,Eelise C.,273,4,8,
tokyo,Tomie S.,117,5,3.5,
tokyo,Eriko S.,281,6,6,
tokyo,Masaharu N.,328,6,8,
tokyo,Uemitsu K.,289,8,10,
tokyo,Yasuko N.,453,4,6,
tokyo,Sachiko M.,374,4,7,
tokyo,Akio T.,187,6,6,
tokyo,Gulay G.,469,6,6,
tokyo,Makayla S.,195,6,4,
tokyo,Pascal M.,312,2,7,
tokyo,Akemi I.,272,5,6,
tokyo,Makayla S.,437,4,9,
tokyo,Sonoe K.,547,6,10,
tokyo,Kenji K.,273,6,9,
tokyo,Sachimi K.,306,5,4.5,
tokyo,Yoko I.,410,5,8,
tokyo,Ken T.,420,5,8,
tokyo,Yoko I.,450-900,10,8,
tokyo,Sumiko T.,230,6,4,
tokyo,Sachiko M.,250,5,4,
tokyo,Sachiko M.,319,5,10,
tokyo,Gulay G.,450,3,6,
tokyo,Hideaki M.,281,7,4.5,
tokyo,Yulia E.,270,5,4,
tokyo,Akio T.,375,4,8,
tokyo,Masaharu N.,453,6,6,
tokyo,Toshiko A.,295-327,3,5,
tokyo,Sachimi K.,249,[447]17,
tokyo,Gulay G.,297-375,6,4,
tokyo,Hideaki M.,297,6,8,
tokyo,Sachiko M.,566,5,10.5,
tokyo,Sachiko M.,266,8,8,
tokyo,Kaori Y.,312,6,8,
tokyo,Sachiko M.,281,6,6,
tokyo,Shin Y.,859,10,8.5,
tokyo,Shin Y.,531-672,10,8,
tokyo,Makayla S.,187,6,6,
tokyo,Hiroko N.,375,7,10,
tokyo,Yumi F.,391,5,7,
tokyo,Bilal L.,570,3,9.5,
tokyo,Yoko I.,270,6,4,
tokyo,Gulay G.,1300,4,10,
tokyo,Kenji K.,300,4,4,
tokyo,Takeshi S.,310,5,6,
tokyo,Sumiaki Y.,273,4,4,
tokyo,Hiromi Y.,297,7,8,
tokyo,Akio T.,297,8,10,
tokyo,Akio T.,180,6,4,
tokyo,Satoko U.,234,6,4,
tokyo,Setsuko M.,310,5,5,
tokyo,Tony I.,492,4,9,
tokyo,Yoshihiro M.,227,5,8,
tokyo,Yulia E.,219,7,6,
tokyo,Patrick L.,350,4,5,
tokyo,Morimasa O.,312,4,8,
tokyo,Fulvio D.,450,4,8,
tokyo,Sonoko M.,258,6,6,
tokyo,Yasuko N.,500,4,4,
tokyo,Makiko N.,508,4,8,
tokyo,Masaharu N.,800,4,6,
tokyo,Tomie S.,406,7,8,
tokyo,Akira K.,437,2,8,
tokyo,Akio T.,255,10,5,
tokyo,Yumi F.,170,8,4,
tokyo,Patrick L.,187,6,6,
tokyo,Tomie S.,285,4,7,
tokyo,Masaharu N.,270,4,3.5,
tokyo,Tony I.,859,10,8,
tokyo,Akio T.,383,4,7,
tokyo,Uemitsu K.,879,6,16,
tokyo,Makayla S.,250,4,4,
tokyo,Pascal M.,450,5,8,
tokyo,Yoshihiro M.,270,5,4,
tokyo,Eriko N.,275,6,4,
tokyo,Makayla S.,195,6,4,
tokyo,Akio T.,270-360,4,4,
tokyo,Toshi N.,469,5,6,
tokyo,Kaori Y.,988,4,6,
tokyo,Yoshihiro M.,312,5,6,
tokyo,Masaharu N.,355,5,8,
tokyo,Bilal L.,328,6,9,
tokyo,Tomie S.,223-238,3,4,
tokyo,Akemi I.,305,6,11,
tokyo,Sumiko T.,310,6,4,
tokyo,Kaori Y.,359,4,9.5,
tokyo,Sachimi K.,844,5,9.5,
tokyo,Hiroko N.,295-520,10,5,
tokyo,Ken T.,359,5,7,
tokyo,Akira K.,200,6,4,
tokyo,Makayla S.,430,8,8,
tokyo,Hideaki M.,312,6,6,
tokyo,Yoshinobu K.,410-950,10,10,
tokyo,Toshiko A.,187,5,4,
tokyo,Fulvio D.,480,8,8,
tokyo,Makayla S.,367,5,7,
tokyo,Yoshihiro M.,328,6,10,
tokyo,Maru K.,352,4,7,
tokyo,Yumi F.,78,2,3,
tokyo,Patrick L.,273,4,8,
tokyo,Sachimi K.,273,8,8,
tokyo,Maru K.,420,6,6.5,
tokyo,Mayumi S.,422,7,8,
tokyo,Hideaki M.,469,4,10,
tokyo,Fulvio D.,500,4,6,
tokyo,Hiroshi T.,112,5,4,
tokyo,Yoshi K.,469,6,9,
tokyo,Bilal L.,199,5,4,
tokyo,Makayla S.,300,6,7,
tokyo,Patrick L.,273,6,8,
tokyo,Ken T.,773,10,8,
tokyo,Yoshinobu K.,461,5,8.5,
tokyo,Chiaki K.,390,6,6,
tokyo,Takeshi S.,350,4,7.5,
tokyo,Akira K.,410,5,8,
tokyo,Nobu H.,1008,10,9,
tokyo,Hiro S.,989,6,8,
tokyo,Yumi F.,850,6,24,
tokyo,Bilal L.,328,5,7.5,
tokyo,Morimasa O.,200-500,4,4,
tokyo,Hiro S.,352,5,6,
tokyo,Gulay G.,850,3,12,
tokyo,Yasuko N.,195,6,5,
tokyo,Hiroshi T.,200,6,4,
tokyo,Eriko N.,289,6,8,
tokyo,Shoji K.,447,10,8,
tokyo,Yoshi K.,219,6,4,
tokyo,Akira K.,461,6,7,
tokyo,Patrick L.,562,3,11,
tokyo,Chiaki K.,312,4,4,
tokyo,Akio T.,1221,5,10,
tokyo,Hiroko S.,289,8,10,
tokyo,Yumi F.,234,7,8,
tokyo,Minami E. N.,298,4,6,
tokyo,Hiroko N.,320,6,5,
tokyo,Kaoru O.,250,7,5,
tokyo,Yumi F.,300,3,4,
tokyo,Eriko S.,266,6,8,
tokyo,Toshi N.,391,6,10,
tokyo,Toshihiko T.,440,6,8,
tokyo,Kaoru O.,414,7,8,
tokyo,Yulia E.,625,10,10,
tokyo,Sachiko M.,1429,5,10,
tokyo,Toshiko A.,1200,4,8,
tokyo,Yumi F.,409-1165,10,9.5,
tokyo,Eelise C.,262,6,5,
tokyo,Eelise C.,312,5,5,
tokyo,Yulia E.,312,4,4,
tokyo,Shoji K.,447-516,5,8,
tokyo,Fulvio D.,148,5,3,
tokyo,Hideaki M.,430,3,6,
tokyo,Toshi N.,469,4,6,
tokyo,Mayumi S.,375,4,8,
tokyo,Bilal L.,531,6,8,
