yokohama,Sonoko M.,375,5,8,
yokohama,Rieko T.,1094,5,8,
yokohama,Makayla S.,383,4,9,
yokohama,Izumi O.,200-500,4,4,
yokohama,Kenji K.,297,7,4.5,
yokohama,Yoshinobu K.,539,4,8,
yokohama,Rieko T.,391,4,7,
yokohama,Yumi F.,531-672,10,8,
yokohama,Bilal L.,989,6,8,
yokohama,Tomie S.,273,6,9,
yokohama,Sumiaki Y.,310,6,4,
yokohama,Shin Y.,859,10,8,
yokohama,Akio T.,410,5,8,
yokohama,Yasuhiro M.,500,10,8,
yokohama,Kumi N.,492-609,6,8,
yokohama,Patrick L.,383,4,7,
yokohama,Minami E. N.,117,3,4,
yokohama,Makiko N.,390,6,6,
yokohama,Eriko S.,336,5,8,
yokohama,Takeshi S.,273,4,8,
yokohama,Shoji K.,328,6,7,
yokohama,Akira K.,397,5,8,
yokohama,Yoshiro T.,195,7,5,
yokohama,Sonoko M.,428,4,8,
yokohama,Morimasa O.,352,5,8.5,
yokohama,Akira K.,312,6,6,
yokohama,Akio T.,250,4,4,
yokohama,Yoshinobu K.,406,7,8,
yokohama,Yoshinobu K.,1008,10,9,
yokohama,Akio T.,219,7,6,
yokohama,Shoji K.,306,5,4.5,
yokohama,Takeshi S.,297,7,8,
yokohama,Akio T.,359,5,7,
yokohama,Sonoko M.,250,6,4,
yokohama,Akio T.,391,5,7,
yokohama,Shoji K.,359,5,7,
yokohama,Takeshi S.,410,5,8,
yokohama,Akio T.,437,7,8,
yokohama,Akio T.,859,10,8.5,
yokohama,Shoji K.,410,5,8,
yokohama,Akira K.,258,4,4,
