singapore,Grayson C.,226-328,5,3,
singapore,Wan Ling Q.,200,6,2.5,
singapore,Jan C.,500,3,8,
singapore,Mark C.,250,4,4,
singapore,Grayson C.,697,6,5.5,
singapore,Edwin L.,390,6,4,
singapore,Rene C.,230-260,4,4,
singapore,Michelle C.,550,4,5,
singapore,Monica T.,511,4,8,
singapore,William Ngoh T.,520,4,5,
singapore,Danny L.,421,4,4,
singapore,Jack Min Z.,305-890,10,4,
singapore,Jon S.,163-181,7,3,
singapore,Phil C.,195,4,2.5,
singapore,Nurhana J.,379,2,8,
singapore,Hj N.,447,3,6,
singapore,Anna O.,255,6,3,
singapore,Walter T.,929,8,8,
singapore,Keith L.,829,4,4,
singapore,Hj N.,308,3,4,
singapore,Jon S.,85,8,.5550,4,5,
singapore,Keith L.,280-1450,10,3,
singapore,Monica T.,279,8,4,
singapore,Monica T.,300,4,4,
singapore,Hj N.,279-488,10,7,
singapore,Keith L.,235-550,10,3,
singapore,Michelle C.,341,4,4,
singapore,Edwin L.,372,4,4,
singapore,Anna O.,619,6,7,
singapore,Edwin L.,829,4,4,
singapore,Monica T.,279,8,3.5,
singapore,Walter T.,449,4,4,
singapore,Monica T.,300,2,2.5,
singapore,Michelle C.,310-370,4,5.5,
singapore,Jon S.,650,4,6,
singapore,Monica T.,443-735,10,4,
singapore,Phil C.,220,3,3,
singapore,Monica T.,446,8,8,
singapore,Jack Min Z.,829,4,4,
singapore,Phil C.,244,6,4,
singapore,Danny L.,590,6,5,
singapore,Hj N.,511,8,4,
singapore,Walter T.,159-263,6,2.5,
singapore,Danny L.,234,3,3,
singapore,Jon S.,503,7,4,
singapore,Danny L.,372,4,3.5,
singapore,Monica T.,460-500,3,5.5,
singapore,Edwin L.,550,4,5,
singapore,Walter T.,250,5,3,
singapore,Jon S.,372,4,4,
singapore,Phil C.,232-581,10,5,
singapore,Jon S.,425,4,6,
singapore,Danny L.,460,6,4,
singapore,Phil C.,829,4,4,
singapore,Michelle C.,146-220,5,2.5,
singapore,Mark C.,180,4,3,
singapore,Mark C.,230-260,4,4,
singapore,Anna O.,300,3,4,
singapore,Walter T.,372,4,3.5,
singapore,Rene C.,195,4,2.5,
singapore,Danny L.,244,6,4,
singapore,Mark C.,360,4,6,
singapore,William Ngoh T.,460,6,4,
singapore,Jack Min Z.,332,6,5.5,
singapore,Jon S.,165-300,10,3,
singapore,Hj N.,520,4,3,
singapore,Monica T.,390,4,4,
singapore,Danny L.,750,6,7,
singapore,Anna O.,510-960,10,4,
singapore,Grayson C.,180-300,5,3,
singapore,Wan Ling Q.,310,6,4,
singapore,Jan C.,270,3,3,
singapore,William Ngoh T.,500,6,4,
singapore,Jon S.,111-153,10,2,
singapore,Jon S.,387,6,4,
singapore,Anna O.,829,4,4,
singapore,Hj N.,190-220,4,3.5,
singapore,Danny L.,207-310,4,3.5,
singapore,Hj N.,464,4,4,
singapore,Wan Ling Q.,520,4,4,
singapore,Edwin L.,279-397,10,6,
singapore,Danny L.,310,6,5.5,
singapore,Hj N.,170,5,2,
singapore,Danny L.,325,8,5,
singapore,Mark C.,613,6,7,
singapore,Danny L.,225-450,10,3,
singapore,Keith L.,220,5,3,
singapore,Edwin L.,244,6,4,
singapore,Anna O.,400,6,3.5,
singapore,Jon S.,206,7,4,
singapore,Jon S.,356,7,4,
singapore,Jack Min Z.,350,3,4,
singapore,Danny L.,372,4,4,
singapore,Danny L.,239-311,7,4,
singapore,Nurhana J.,234,3,3,
singapore,Phil C.,244,6,4,
singapore,Rene C.,320,6,3,
singapore,Edwin L.,519,6,4,
singapore,Michelle C.,550,4,5,
singapore,Hj N.,460,6,4,
singapore,Jan C.,829,4,4,
singapore,Nurhana J.,279,8,4,
singapore,Anna O.,387,4,4,
singapore,Edwin L.,
