florence,Giulia C.,210,8,2,
florence,Veronica R.,1038,8,10,
florence,Emanuela B.,1491-2651,8,6,
florence,Fernanda B.,298,5,3,
florence,Fabrizio F.,983,2,8,
florence,Chiara A.,199,8,2,
florence,Michele C.,286-366,9,3,
florence,Hayko G.,390,4,3.5,
florence,Cristina C.,254,10,2.5,
florence,Manolis T.,249,7,2.5,
florence,Silvia M.,1381,6,7,
florence,Gianmaria M.,447,7,4,
florence,Chiara F.,232-309,8,3,
florence,Angelica T.,221,6,3,
florence,Elizabeth N.,276,10,3,
florence,Maria Grazia B.,499-817,10,4,
florence,Francesca P.,395,6,3,
florence,Sinisa M.,212-331,10,.00xx,
florence,Giulia C.,6683-7346,5,32,
florence,Giovanna Z.,350,6,3,
florence,Francesco S.,768,5,9.5,
florence,Ghergana N.,387,10,3.5,
florence,Barbara B.,265,4,3,
florence,Isabella T.,387,10,2,
florence,Carlo C.,309,9,3,
florence,Dina G.,972,8,9,
florence,Larisa S.,1105,4,13,
florence,Martina M.,423-591,8,2.5,
florence,Piero B.,784-1679,10,6,
florence,Roberto C.,265,5,2,
florence,Emma M.,353,8,3,
florence,Fabrizio d.,249,10,3,
florence,Eleonora C.,387,5,4,
florence,Claudia D.,1359-1745,8,8,
florence,Richard L.,330,5,3.5,
florence,Silvia B.,293,6,3,
florence,Giovanna L.,972,3,11,
florence,Simonida M.,243-353,6,3,
florence,Giulia B.,384-543,9,3.5,
florence,Virginia L.,497,8,5,
florence,Mila L.,395-651,8,3,
florence,Antonella L.,378-471,8,2.5,
florence,Monica R.,398-1635,8,5,
florence,Lunella D.,1370,6,8,
florence,Laura C.,895-972,8,9,
florence,Kathleen Mary F.,232,10,.00xx,
florence,Corinna Maria C.,897-1709,8,8,
florence,Rossella S.,276,10,3,
florence,Maile O.,298,8,3,
florence,Christiane A.,443-458,8,4,
florence,Armando S.,331,6,3,
florence,Elisabetta G.,298,8,3,
florence,Anna K.,696,6,6,
florence,Cristiano P.,663,7,7,
florence,Riccardo L.,166,8,2,
florence,Eduardo D.,663,5,8,
florence,Cristina M.,283-329,8,3,
florence,Paola B.,265,8,2.5,
florence,Giuseppe A.,762,7,8,
florence,Stefano M.,445-452,3,4,
florence,Daniela C.,530,8,7,
florence,Barbara L.,345-663,10,3,
florence,Catherine G.,409,8,3.5,
florence,Katerina P.,674-1138,8,8,
florence,Patrizia M.,331,7,4.5,
florence,Laura G.,1215,6,7.5,
florence,Heliana V.,320,8,3,
florence,Elisabetta M.,177,5,2.5,
florence,Massimo C.,398,8,4,
florence,Laura T.,226,10,3,
florence,Francesco C.,331,6,5,
florence,Stefano T.,276,10,2.5,
florence,Consuelo R.,276,5,2,
florence,Valentina L.,652,8,8,
florence,Cristina P.,795,4,13,
florence,Massimo P.,335,10,2.5,
florence,Loredana A.,149,8,2,
florence,Martina Q.,663,5,6,
florence,Valentina B.,133,10,.00xx,
florence,Letizia S.,348,10,4,
florence,Giada P.,309,6,3,
florence,Marco B.,376,8,3,
florence,Silvia R.,232,10,3,
florence,Ivana R.,265,10,3,
florence,Riccardo L.,464,8,5,
florence,Cristina C.,177,10,2,
florence,Angelica T.,442,10,4,
florence,Valentina L.,221,10,2,
florence,Silvia B.,497,9,5.5,
florence,Simonida M.,442-641,10,3.5,
florence,Cristina M.,1083,2,9,
florence,Francesco S.,860,4,7,
florence,Claudia D.,276,10,2.5,
florence,Giovanna L.,131,8,.00xx,
florence,Emma M.,608,10,4,
florence,Elisabetta G.,348,4,3,
florence,Eleonora C.,221,7,2.5,
florence,Corinna Maria C.,442,8,7.5,
florence,Monica R.,276,7,3,
florence,Cristina C.,387,6,4,
florence,Armando S.,276,8,3,
florence,Veronica R.,243,8,3,
florence,Lunella D.,365,8,3.5,
florence,Angelica T.,600,3,6.5,
florence,Massimo C.,1160,7,8,
florence,Ivana R.,1083,2,10,
florence,Christiane A.,420-470,6,3,
florence,Laura T.,210,6,2.5,
florence,Francesca P.,320-420,10,2.5,
florence,Francesco S.,387,8,3.5,
florence,Virginia L.,188,6,2.5,
florence,Cristina P.,309,10,2.5,
florence,Emanuela B.,221,8,2,
florence,Simonida M.,1436,6,9,
florence,Maria Grazia B.,210,3,3,
florence,Laura G.,331,10,3,
florence,Stefano T.,198-422,8,2,
florence,Consuelo R.,383-553,8,3,
florence,Catherine G.,376,4,4,
florence,Elisabetta M.,271-298,2,2.5,
florence,Lunella D.,342,7,3,
florence,Loredana A.,353,8,3,
florence,Silvia M.,439-509,6,3.5,
florence,Larisa S.,276,9,2,
florence,Riccardo L.,276,6,3,
florence,Armando S.,567-1827,10,3.5,
florence,Martina Q.,422-740,10,4,
florence,Simonida M.,188,10,.00xx,
florence,Isabella T.,342-574,8,3,
florence,Giulia B.,464,10,6,
florence,Consuelo R.,232,5,3,
florence,Eduardo D.,160-608,10,3.5,
florence,Silvia B.,166,8,2,
florence,Antonella L.,1392-2441,6,5.5,
florence,Cristina P.,155,6,.00xx,
florence,Sinisa M.,276,8,3,
florence,Veronica R.,983,2,9,
florence,Loredana A.,159,8,2,
florence,Sinisa M.,409,8,3.5,
florence,Francesco C.,1602-2143,8,9.5,
florence,Giulia B.,166,10,2,
florence,Piero B.,298,8,3,
florence,Silvia B.,453-543,6,3.5,
florence,Cristina C.,199,2,2.5,
florence,Roberto C.,293,6,3,
florence,Cristina C.,309,7,4,
florence,Stefano M.,387,8,4,
florence,Massimo P.,276,10,3,
florence,Corinna Maria C.,996,4,11,
florence,Laura G.,1381,8,8,
florence,Simonida M.,155,6,.00xx,
florence,Mila L.,276,10,2.5,
florence,Fabrizio d.,356-873,10,3,
florence,Elizabeth N.,1314,6,8,
florence,Sinisa M.,862,8,9,
florence,Silvia B.,232,10,3,
florence,Katerina P.,1160-1436,6,7,
florence,Loredana A.,348,7,4.5,
florence,Antonella L.,1395,5,9,
florence,Roberto C.,199,6,2,
florence,Laura G.,387,6,4,
florence,Emanuela B.,293,6,3,
florence,Giovanna Z.,331,5,3,
florence,Giulia B.,279,6,3,
florence,Catherine G.,714,3,7.5,
florence,Elisabetta M.,254-420,6,2.5,
florence,Catherine G.,643-961,10,6,
florence,Emma M.,387,6,3.5,
florence,Sinisa M.,282,10,2,
florence,Dina G.,204,4,2,
florence,Katerina P.,550-709,9,6,
florence,Claudia D.,442,3,7.5,
florence,Barbara L.,845-2121,8,8,
florence,Cristina C.,464,5,4.5,
florence,Simonida M.,387,8,3.5,
florence,Mila L.,276,8,3.5,
florence,Francesco C.,643,4,6,
florence,Elisabetta M.,326,8,3,
florence,Barbara B.,350,6,3,
florence,Sinisa M.,1489,6,9,
florence,Chiara A.,497,8,7,
florence,Monica R.,320,8,3,
florence,Elizabeth N.,414-552,6,4,
florence,Cristiano P.,254,8,2.5,
florence,Paola B.,1650,4,3.5,
florence,Mila L.,144-342,10,3,
florence,Paola B.,289-640,10,2,
florence,Lunella D.,331,5,3,
florence,Massimo C.,690,4,7,
florence,Cristina P.,410,6,3.5,
florence,Mila L.,435-485,6,3.5,
florence,Marco B.,210,7,3,
florence,Eleonora C.,241-320,10,2.5,
florence,Barbara B.,279,9,3,
florence,Simonida M.,342,10,3,
florence,Angelica T.,1370,6,8,
florence,Anna K.,287-376,5,3,
florence,Francesco C.,293,6,3,
florence,Valentina B.,376,3,5,
florence,Simonida M.,221,10,2.5,
florence,Martina Q.,497,3,6,
florence,Anna K.,304,6,3,
florence,Anna K.,293,6,3,
florence,Daniela C.,348,6,3.5,
florence,Piero B.,1580-1977,7,6,
florence,Katerina P.,202-331,10,2,
florence,Francesco C.,695,4,6,
florence,Rossella S.,204-304,10,3,
florence,Sinisa M.,536-1038,8,4,
florence,Cristina M.,234-254,10,2.5,
florence,Silvia M.,243,8,2,
florence,Cristiano P.,147,4,.00xx,
florence,Hayko G.,552-1326,8,3,
florence,Mila L.,320,8,3,
florence,Chiara F.,398,9,4,
florence,Larisa S.,398,6,5,
florence,Paola B.,342,9,3,
florence,Cristina M.,1381,7,8,
florence,Riccardo L.,254,10,2,
florence,Armando S.,439-709,8,4,
florence,Angelica T.,177,8,2,
florence,Francesca P.,497,8,5,
florence,Roberto C.,596,6,6,
florence,Claudia D.,188,9,.00xx,
florence,Simonida M.,972,2,10,
florence,Sinisa M.,276,9,2,
florence,Emma M.,695,4,10,
florence,Elisabetta G.,1281,4,9,
florence,Emma M.,287,10,2,
florence,Consuelo R.,243,5,.00xx,
florence,Paola B.,242-347,6,2.5,
florence,Elisabetta M.,532-652,10,6,
florence,Silvia B.,155,6,.00xx,
florence,Mila L.,271-453,4,3.5,
florence,Mila L.,298,10,3,
florence,Laura G.,464,10,6,
florence,Armando S.,1053,3,10.5,
florence,Angelica T.,199,8,2,
florence,Silvia B.,420,5,4,
florence,Sinisa M.,278-526,8,2,
