london,Sam J.,373,10,3.5,
london,Nicholas P.,1194-1443,6,7,
london,Guy F.,659,4,4,
london,Marc B.,597,6,7,
london,Jill D.,342,10,3,
london,Linda H.,435,10,3.5,
london,Linda H.,373,6,3,
london,Kemal N.,647,5,4,
london,Isabelle S.,535,6,4,
london,Jessica O.,1194-1344,4,7,
london,Paula F.,535,6,2.5,
london,Alexander D.,342,10,3,
london,Isabelle S.,522-560,4,3.5,
london,James M.,945,5,6,
london,Tim B.,211,6,3,
london,Rachel M.,939,4,8,
london,Alex G.,756,6,7,
london,Rob W.,211,6,3,
london,Graham G.,373,6,3,
london,Marc B.,342,10,3,
london,Ed B.,392-547,6,6,
london,Paul M.,491,6,4,
london,Isabelle S.,1704,4,7,
london,Maria H.,928,5,8,
london,Vivien S.,330,6,3,
london,Andrei B.,945,7,8,
london,Glyn J.,773,3,9,
london,Marcus H.,529,6,6,
london,Mark K.,435,10,3.5,
london,Paul W.,218,10,3.5,
london,Daniel H.,2109-2463,4,24,
london,Nicholas P.,1057,8,8,
london,Amanda H.,809,4,8,
london,Jon M.,896-1020,6,8,
london,Nigel H.,672,5,6,
london,Ian G.,323,10,3,
london,Kemal N.,933,4,9,
london,Jessica O.,933,8,8,
london,Cory A.,168,6,.00xx,
london,Simon C.,560,10,9,
london,Patricia V.,448,10,4,
london,Michael G.,398,8,4,
london,Peter M.,323,10,2.5,
london,Liz F.,800,8,7,
london,William J.,373,10,3.5,
london,Gary P.,840,7,6,
london,Paula F.,1194,6,8,
london,Pepe M.,560,6,4,
london,Sam J.,715,4,.00xx,
london,Ginette A.,862-1258,4,8,
london,Guy F.,977,6,7,
london,Dewi E.,1057,4,10,
london,Barry H.,995,5,9,
london,Linda H.,782-1079,8,7,
london,Frank O.,672,5,7.5,
london,David C.,522,6,4,
london,Paul V.,746,6,8,
london,Alexander D.,311,6,3,
london,Elizabeth C.,261-597,10,4,
london,Loona H.,1095,4,8,
london,Dawn B.,1151-1617,6,10,
london,Jai B.,1182,4,10,
london,Lee C.,622,6,6,
london,Raymond W.,664,10,8,
london,Robert W.,398-622,10,3,
london,David G.,348,6,5,
london,Nick I.,597,6,4.5,
london,Adge S.,3085,7,32,
london,Jill D.,450,10,3,
london,Lawrence O.,740,6,8,
london,Muhsin M.,1120,6,10,
london,Paul M.,703,5,8,
london,Nicholas P.,605-720,4,5,
london,Elizabeth C.,734-958,10,16,
london,Nicholas P.,871,4,4,
london,Jai B.,491,6,8,
london,Peter M.,1592,6,9,
london,Cory A.,190-321,8,3,
london,Dawn B.,249-529,10,3,
london,Guy F.,933,6,8,
london,Paul M.,1101,6,11,
london,Glyn J.,231-327,8,3,
london,Dawn B.,740,6,6,
london,Cory A.,117,10,2,
london,Lawrence O.,687-806,4,6,
london,Jessica O.,672-821,4,5,
london,Graham G.,367,6,4,
london,William J.,902,5,10,
london,Ian G.,1055-1322,6,10,
london,Ed B.,828,3,10,
london,Nigel H.,1013-1131,6,9,
london,Kemal N.,541,6,5,
london,Rachel M.,292-423,4,6,
london,Simon C.,1088,4,8,
london,Maria H.,1555,5,10,
london,Andrei B.,179-266,6,2.5,
london,David C.,330,10,5,
london,Glyn J.,118,10,.00xx,
london,Cory A.,516,10,9,
london,Dewi E.,373,7,3,
london,Paul W.,323,10,4,
london,Dewi E.,865,6,8,
london,Simon C.,995,8,8,
london,Loona H.,529-865,10,8,
london,Nicholas P.,328,10,2.5,
london,Robert W.,746,8,6,
london,Dawn B.,1095,4,8,
london,Ed B.,1400,7,10,
london,William J.,1088,7,8,
london,Alex G.,1238,6,10,
london,Amanda H.,162,10,2.5,
london,Pepe M.,740,4,8,
london,Tim B.,435,10,3,
london,Paul M.,690,6,6,
london,Cory A.,6506-8509,8,40,
london,Paul M.,274,6,4,
london,Lawrence O.,964,6,8,
london,Vivien S.,491,5,4,
london,Marcus H.,280,4,3,
london,Graham G.,1238,5,8,
london,Paul M.,800,7,5,
london,Paul V.,435,10,3.5,
london,Rachel M.,1617,7,10.5,
london,Dawn B.,367,10,2,
london,Lee C.,1057,4,7,
london,Paul M.,243,10,3.5,
london,David C.,1120,6,9,
london,Ed B.,286,6,4,
london,Rachel M.,299,6,4,
london,Glyn J.,187,10,3.5,
london,Raymond W.,498,10,9,
london,Paul M.,1406,8,9,
london,Raymond W.,740,4,5.5,
london,Elizabeth C.,703,6,6,
london,Cory A.,796,5,6,
london,Paul M.,415,10,2.5,
london,Paul M.,995,6,9,
london,Dawn B.,995,6,8,
london,Vivien S.,933,6,10,
london,Alexander D.,311,7,3,
london,Kemal N.,450,10,3,
london,Patricia V.,597,4,4,
london,Raymond W.,311,4,3,
london,Peter M.,1057,8,12,
london,Paul V.,740,6,7,
london,Nigel H.,243,4,3,
london,Nigel H.,666,10,8,
london,Simon C.,622,6,7,
london,Lee C.,756-899,6,6,
london,Frank O.,1437,4,8,
london,David G.,1082,6,10.5,
london,Rob W.,249,7,2.5,
london,Ian G.,709,7,6,
london,Rob W.,977,5,11,
london,Paul M.,342,10,3.5,
london,Andrei B.,342,6,5,
london,Simon C.,653,5,8,
london,Amanda H.,939,4,11,
london,Muhsin M.,230,4,3,
london,Rob W.,1120-1250,4,4,
london,David G.,1057,6,8,
london,William J.,286,6,4,
london,Nigel H.,1163,4,8,
london,Rachel M.,616,4,4,
london,Cory A.,1182,7,11,
london,Graham G.,759,6,7,
london,Rob W.,398,10,4,
london,Paul V.,1113,5,12,
london,Dawn B.,977,6,8,
london,Jai B.,286,10,2.5,
london,Sam J.,464,5,4,
london,Nicholas P.,1054-1346,6,10,
london,Dawn B.,348,10,5,
london,Raymond W.,373,10,.00xx,
london,Muhsin M.,712-958,10,8,
london,Nigel H.,404,4,4,
london,Barry H.,1487,4,9,
london,William J.,280,10,2,
london,Ginette A.,1120,6,9,
london,Tim B.,342,6,5,
london,Dawn B.,1182,6,11,
london,Patricia V.,622,6,6,
london,Paul M.,1082,6,10.5,
london,Cory A.,224,10,3,
london,Alex G.,473,6,4,
london,Rachel M.,697,6,7,
london,Cory A.,924-1039,5,8,
london,Muhsin M.,286,10,2.5,
london,Rachel M.,1717,10,11,
london,Pepe M.,989,3,10,
london,Vivien S.,745-835,4,4,
london,Dawn B.,367,6,4,
london,Dewi E.,225-266,4,4,
london,Paul M.,187,10,3,
london,Isabelle S.,292,4,3,
london,Patricia V.,404,6,4,
london,Graham G.,1120,6,9,
london,Pepe M.,299-373,4,3,
london,Guy F.,187,10,3,
london,Pepe M.,504,10,6,
london,Lee C.,740,6,8,
london,Frank O.,759,6,7,
london,Dewi E.,1362,7,10,
london,Barry H.,1244,8,11,
london,Barry H.,1182,6,9,
london,David G.,1555,4,24,
london,Lee C.,970,5,9,
london,Andrei B.,560,8,4.5,
london,Michael G.,243,4,3,
london,Vivien S.,1182,6,9,
london,Robert W.,386,6,2.5,
london,Graham G.,498,6,4,
london,Graham G.,1020,6,8,
london,Barry H.,211,7,3,
london,Glyn J.,914,4,8,
london,Dewi E.,187,10,3,
london,William J.,1120,6,9,
london,Raymond W.,865,6,8,
london,Gary P.,784,6,7,
london,Paul V.,1487,6,8,
london,Glyn J.,1070,5,10,
london,David G.,1368,6,10,
london,Andrei B.,442,4,4,
london,David G.,989,3,10,
london,Barry H.,933,5,8,
london,David G.,1088,7,9,
london,Barry H.,970,5,9,
london,Paul W.,995,8,10.5,
london,Dawn B.,1530,6,10,
london,Michael G.,728,4,12,
london,Lee C.,821,5,8,
london,Tim B.,137,10,2,
london,Simon C.,597,6,5,
london,Nicholas P.,392-840,10,2.5,
london,Marcus H.,591,8,4,
london,Nigel H.,1244,8,10,
london,Vivien S.,311,10,3,
london,Rachel M.,336,6,3,
london,David G.,351-414,4,4,
london,William J.,1120,6,9,
