munich,Jay F.,1139-1377,7,9.5,
munich,Bridget P.,209,10,3,
munich,Barbara B.,1210,6,9.5,
munich,Bridget P.,1237,6,9.5,
munich,Scott S.,431,10,2.5,
munich,Jake D.,652,6,5,
munich,Franz S.,1094,7,6,
munich,Barbara B.,341,10,3,
munich,Elena R.,453,5,5,
munich,Stefan B.,326,4,4,
munich,Stefanie P.,656-868,4,9.5,
munich,Jay F.,832-959,6,9.5,
munich,Simone B.,352-617,4,4,
munich,Michael S.,580-851,8,8,
munich,Alexander K.,707,7,4.5,
munich,Ulrich B.,1210,6,9.5,
munich,Bob M.,365,9,5,
munich,Steve W.,552,7,5,
munich,Maximilian B.,359,10,3,
munich,Clara R.,1259,4,10.5,
munich,Boris D.,298,10,2,
munich,Grit R.,304,6,5,
munich,Kevin C.,1099,7,9.5,
munich,Thomas D.,431,10,3,
munich,Maxine R.,608,6,5,
munich,Mat B.,166,8,2,
munich,Carlos L.,221,8,3,
munich,Sabina A.,1302-1826,7,6,
munich,Yuliya G.,589,7,4,
munich,Amir S.,1237,4,9,
munich,Stefan B.,478-608,10,5,
munich,Ulrich B.,1541,6,9.5,
munich,Bob M.,1099,7,9.5,
munich,Franz S.,1099,7,9.5,
munich,Bob M.,420-519,4,8,
munich,Ulrich B.,1049,8,9.5,
munich,Bridget P.,425,4,10,
munich,Thomas D.,287,8,4,
munich,Franz S.,707,6,4,
munich,Jay F.,768,3,12,
munich,Mat B.,1491,4,11,
munich,Steve W.,342,8,3,
munich,Stefanie P.,906,6,6.5,
munich,Boris D.,803-947,9,10,
munich,Jay F.,376,10,6,
munich,Mat B.,574,4,10,
munich,Bob M.,1314,6,11,
munich,Amir S.,569-762,8,8,
munich,Bob M.,1210,6,9.5,
munich,Maxine R.,812-961,10,10,
munich,Maxine R.,1314,6,11,
munich,Jake D.,574,4,7,
munich,Simone B.,989,3,6,
munich,Steve W.,657,8,16,
munich,Sabina A.,1149,7,9.5,
munich,Thomas D.,574-729,8,8,
munich,Sabina A.,276,10,3,
munich,Bridget P.,2154,6,9,
munich,Franz S.,707,4,4,
munich,Alexander K.,243,10,2,
munich,Franz S.,298,10,2,
munich,Ulrich B.,475,9,8,
munich,Sabina A.,341,8,3,
munich,Bob M.,359,10,4,
munich,Boris D.,569-762,8,8,
munich,Boris D.,1210,6,9.5,
munich,Bridget P.,254,8,3,
munich,Kevin C.,1210,6,9.5,
munich,Kevin C.,353,6,5,
munich,Simone B.,1099,7,9.5,
munich,Jay F.,1193,4,9,
munich,Jay F.,1210,6,9.5,
munich,Yuliya G.,1099,7,9.5,
munich,Ulrich B.,1290-1383,4,11,
munich,Michael S.,1077,7,9.5,
munich,Maximilian B.,359,10,3,
munich,Franz S.,1099,6,9.5,
munich,Stefanie P.,409,6,4.5,
munich,Franz S.,569-762,8,8,
munich,Steve W.,307,6,4,
munich,Stefan B.,768,6,6,
munich,Ulrich B.,751,6,4.5,
munich,Mat B.,1343-1459,6,8.5,
munich,Simone B.,408,6,2.5,
munich,Stefanie P.,921,7,9,
munich,Amir S.,359,8,3,
munich,Thomas D.,342,8,3,
munich,Ulrich B.,437,3,1day353-469,4,5,
munich,Grit R.,635-768,9,10,
munich,Bob M.,365,6,4,
munich,Jake D.,1767,4,11,
munich,Barbara B.,326,8,3,
munich,Scott S.,442,10,3,
munich,Clara R.,1099,6,9.5,
munich,Clara R.,1210,6,9.5,
munich,Boris D.,1032,7,9.5,
munich,Boris D.,617-707,10,4.5,
munich,Clara R.,420,8,7,
munich,Clara R.,1215,3,10,
munich,Clara R.,442,8,8,
munich,Sabina A.,395,5,3.5,
munich,Simone B.,608,4,5,
munich,Simone B.,481-558,8,5,
munich,Kevin C.,1049,7,9.5,
munich,Maxine R.,1278-1656,7,8,
munich,Maxine R.,762,6,6,
munich,Bridget P.,594,8,4,
munich,Bob M.,1049,6,9.5,
munich,Bridget P.,303-435,6,3.5,
munich,Stefanie P.,281-320,10,3,
munich,Simone B.,1237,6,9.5,
munich,Kevin C.,993,6,7,
munich,Mat B.,655-835,4,11,
munich,Scott S.,519-585,4,11,
munich,Kevin C.,1099,8,16,
munich,Bob M.,1099,3,24,
munich,Stefanie P.,1149,6,9.5,
munich,Bridget P.,1099,6,9.5,
munich,Ulrich B.,359,10,4,
munich,Franz S.,353,8,4,
munich,Bob M.,326,8,3,
munich,Sabina A.,1955-2043,5,8,
munich,Thomas D.,699,9,9.5,
munich,Maxine R.,1259,4,9.5,
munich,Jay F.,902-1181,10,6,
munich,Franz S.,1032,7,9.5,
munich,Grit R.,530,9,7,
munich,Maximilian B.,508,4,9.5,
munich,Bob M.,298,10,3,
munich,Bob M.,1049,6,9.5,
munich,Jay F.,331,8,5,
munich,Stefan B.,398-508,6,4.5,
munich,Yuliya G.,547-646,10,4.5,
munich,Michael S.,1195-1745,7,8,
munich,Jake D.,453,8,5,
munich,Mat B.,707,4,4.5,
munich,Amir S.,817,6,7,
munich,Ulrich B.,387,10,2.5,
munich,Boris D.,547,10,8,
munich,Bob M.,1314,6,11,
munich,Clara R.,365,9,3.5,
munich,Bridget P.,376,8,3.5,
munich,Bob M.,331,10,2.5,
munich,Boris D.,1790-1954,5,10.5,
munich,Mat B.,1099,6,9.5,
munich,Bob M.,359,8,3,
munich,Kevin C.,1259,4,10,
munich,Kevin C.,353,6,5,
munich,Steve W.,315,10,4,
munich,Alexander K.,856-939,4,9,
munich,Amir S.,326,8,3,
munich,Boris D.,490-616,7,7.5,
munich,Kevin C.,331,8,3,
munich,Thomas D.,265,8,3,
munich,Stefan B.,635,6,4,
munich,Scott S.,795,5,7,
munich,Bob M.,1320,6,9.5,
munich,Yuliya G.,308,10,4.5,
munich,Elena R.,574,6,7,
munich,Bob M.,547,3,16,
munich,Thomas D.,1259,4,10.5,
munich,Scott S.,685,7,5,
munich,Bridget P.,1237,6,9.5,
munich,Jake D.,685,6,4.5,
munich,Kevin C.,1182,3,10,
munich,Franz S.,365,10,4,
munich,Bridget P.,475,9,9,
munich,Boris D.,331,10,3,
munich,Maxine R.,392-492,10,5,
munich,Thomas D.,1060,6,8.5,
munich,Simone B.,1924-2149,4,11,
munich,Kevin C.,359,8,3,
munich,Elena R.,260,6,2.5,
munich,Alexander K.,298,10,4,
munich,Alexander K.,331,8,2.5,
munich,Bridget P.,1163,3,10,
munich,Ulrich B.,1149,4,8,
munich,Bob M.,331,10,3,
munich,Maximilian B.,475,4,4,
munich,Grit R.,436,8,8,
munich,Simone B.,436,3,4,
munich,Jay F.,1292-1403,6,9.5,
munich,Mat B.,399,9,4.5,
munich,Michael S.,475,4,10,
munich,Maximilian B.,399-508,10,3,
munich,Jay F.,575-815,8,8,
munich,Bridget P.,
