sanfransisco,Fred D.,665,6,6,
sanfransisco,Fred D.,1115,6,7,
sanfransisco,Romel R.,700,6,7,
sanfransisco,Joe B.,289,10,3.5,
sanfransisco,Roberto N.,1449,4,9,
sanfransisco,Heather W.,449,7,4.5,
sanfransisco,Ader G.,1750,6,16,
sanfransisco,Roger W.,396,7,4,
sanfransisco,Fred D.,1150,5,6,
sanfransisco,Gary L.,695,6,7,
sanfransisco,Caesar C.,925,5,4,
sanfransisco,Sean G.,1500,7,3,
sanfransisco,Ryan C.,425,6,4,
sanfransisco,Joseph S.,795,6,8,
sanfransisco,Eric K.,600,3,8,
sanfransisco,Sharon T.,225,8,3,
sanfransisco,Eric K.,225,8,3,
sanfransisco,Joe B.,1250,5,6,
sanfransisco,Joseph S.,1300,6,13,
sanfransisco,Gary L.,800,6,8,
sanfransisco,Gary L.,1049,5,4,
sanfransisco,Ader G.,225,8,3,
sanfransisco,Fred D.,800,6,8,
sanfransisco,Gary L.,250,8,4,
sanfransisco,Gary L.,400,6,6,
sanfransisco,Romel R.,500,5,4,
sanfransisco,Eric K.,800,2,4,
sanfransisco,Sharon T.,249,10,3,
sanfransisco,Gary L.,250,10,3,
sanfransisco,Caesar C.,1750,6,16,
sanfransisco,Sean G.,250,10,3,
sanfransisco,Ader G.,575,6,4,
sanfransisco,Ader G.,1319,6,8,
sanfransisco,Ader G.,595,6,4,
sanfransisco,Fred D.,500,4,6,
sanfransisco,Joe B.,400,4,4,
sanfransisco,Sharon T.,1349,5,8,
sanfransisco,Ader G.,925,4,8,
sanfransisco,Ryan C.,445,6,4,
sanfransisco,Joe B.,406,3,5,
sanfransisco,Gary L.,795,7,7,
sanfransisco,Roger W.,750,7,8,
sanfransisco,Gary L.,900,5,4,
sanfransisco,Sharon T.,350,6,3,
sanfransisco,Ryan C.,500,5,6,
sanfransisco,Heather W.,1115,6,10,
sanfransisco,Roger W.,200,4,2,
sanfransisco,Caesar C.,845,6,8,
sanfransisco,Roberto N.,350,10,4,
sanfransisco,Heather W.,1750,6,16,
sanfransisco,Heather W.,400,4,4,
sanfransisco,Ader G.,1625,4,7,
sanfransisco,Sharon T.,2995,4,24,
sanfransisco,Caesar C.,249,10,3,
sanfransisco,Sean G.,500,5,4,
sanfransisco,Gary L.,985,6,9,
sanfransisco,Roberto N.,689,6,4,
sanfransisco,Sharon T.,450,6,4,
sanfransisco,Caesar C.,795,6,8,
sanfransisco,Ader G.,800,6,4,
sanfransisco,Gary L.,500,5,4,
sanfransisco,Sharon T.,465,5,4.5,
sanfransisco,Joe B.,1249,5,8,
sanfransisco,Joe B.,760,7,8,
sanfransisco,Ader G.,895,6,8.5,
sanfransisco,Ader G.,500,5,4,
sanfransisco,Joe B.,250,10,3,
sanfransisco,Sharon T.,1400,6,8,
sanfransisco,Caesar C.,450,6,2,
sanfransisco,Gary L.,1349,5,7,
sanfransisco,Fred D.,900,3,9,
sanfransisco,Caesar C.,1400,4,8,
sanfransisco,Romel R.,400,7,4,
sanfransisco,Ader G.,745,6,7,
sanfransisco,Sharon T.,760,7,8,
sanfransisco,Gary L.,500,5,6,
sanfransisco,Fred D.,995,7,9,
sanfransisco,Roberto N.,895,7,7,
sanfransisco,Joe B.,200,4,2,
sanfransisco,Ader G.,225,8,3,
sanfransisco,Roger W.,250,10,3,
sanfransisco,Ader G.,1075-1450,6,8,
sanfransisco,Ryan C.,300,10,3,
sanfransisco,Gary L.,1249,5,6,
sanfransisco,Ryan C.,500,4,6,
sanfransisco,Sharon T.,765,6,6.5,
sanfransisco,Sharon T.,500,5,6,
sanfransisco,Sharon T.,249,10,3,
sanfransisco,Heather W.,554,10,5,
sanfransisco,Fred D.,425,6,4,
sanfransisco,Caesar C.,500,5,5,
sanfransisco,Ader G.,295,8,3.5,
sanfransisco,Joe B.,575,6,4.5,
sanfransisco,Ryan C.,652,5,4,
sanfransisco,Fred D.,795,6,8,
sanfransisco,Roberto N.,1249,5,6,
sanfransisco,Romel R.,795,10,7,
sanfransisco,Ader G.,880,6,12.5,
sanfransisco,Ader G.,695,6,6.5,
sanfransisco,Joseph S.,1400,4,8,
sanfransisco,Ader G.,249,10,3,
sanfransisco,Sharon T.,250,10,3,
sanfransisco,Ader G.,800,3,8,
sanfransisco,Roger W.,1300,10,4,
sanfransisco,Ader G.,500,5,4,
sanfransisco,Sean G.,400,4,3,
sanfransisco,Joseph S.,200,4,2,
sanfransisco,Heather W.,850,5,8,
sanfransisco,Caesar C.,825,6,7.5,
sanfransisco,Heather W.,225,8,3,
sanfransisco,Gary L.,689,6,4,
sanfransisco,Sharon T.,875,6,8,
sanfransisco,Heather W.,1625,4,7,
sanfransisco,Gary L.,465,6,4,
sanfransisco,Sharon T.,295,8,3.5,
sanfransisco,Ader G.,1750,4,10,
sanfransisco,Ader G.,711,6,4,
sanfransisco,Fred D.,950,6,8,
sanfransisco,Fred D.,610,6,5,
sanfransisco,Roger W.,895,6,8,
sanfransisco,Sharon T.,1200,4,6,
